# ServiceWire

./: .gitignore  README.md
.circleci/: config.yml
src/: Directory.Build.props  License.txt  NuGet.Config  ServiceWire.dll.nuspec  ServiceWire.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  output.txt  version.json
src/Benchmarks/ServiceWire.Benchmarks/: AllBenchmarks.cs  ConnectionBenchmarks.cs  INetTester.cs  NamedPipesBenchmarks.cs  NewtonSoftSerializer.cs  Program.cs  ProtobufSerializer.cs  ServiceWire.Benchmarks.csproj  TcpBenchmarks.cs
src/Demo/DemoClient/: DemoClient.csproj  Program.cs
src/Demo/DemoClient/Properties/: AssemblyInfo.cs
src/Demo/DemoCommon/: Class1.cs  Contracts.cs  DemoCommon.csproj
src/Demo/DemoCommon/Properties/: AssemblyInfo.cs
src/Demo/DemoHost/: DemoHost.csproj  Program.cs
src/Demo/DemoHost/Properties/: AssemblyInfo.cs
src/Serializers/ServiceWire.Serializers/: BinaryFormatterSerializer.cs  ServiceWire.Serializers.csproj
src/ServiceWire/: Channel.cs  DefaultCompressor.cs  DefaultSerializer.cs  DefaultTypeMaker.cs  Host.cs  IChannelIdentifier.cs  ICompressor.cs  IDvChannel.cs  ILog.cs  ISerializer.cs  IStats.cs  LogLevel.cs  LogOptions.cs  LogRollOptions.cs  Logger.cs  LoggerBase.cs  MemoryDetail.cs  MessageHeader.cs  MessageType.cs  MethodSyncInfo.cs  NetExtensions.cs  NullLogger.cs  NullStats.cs  ParameterTransferHelper.cs  ParameterTypes.cs  PooledDictionary.cs  ProxyBuilder.cs  ProxyFactory.cs  SerializationValidator.cs  ServiceInstance.cs  ServiceSyncInfo.cs  ServiceSyncInfoCacheKey.cs  ServiceWire.csproj  ServiceWire.snk  ServiceWireResources.Designer.cs  ServiceWireResources.resx  Stats.cs  StatsBag.cs  StreamingChannel.cs  TypeCache.cs  (+3 more)
src/ServiceWire.Core/: Channel.cs  DefaultTypeMaker.cs  Host.cs  IDvChannel.cs  ILog.cs  IStats.cs  LogOptions.cs  Logger.cs  LoggerBase.cs  MemoryDetail.cs  MethodSyncInfo.cs  NetExtensions.cs  NullLogger.cs  ParameterTransferHelper.cs  PooledDictionary.cs  ProxyBuilder.cs  ProxyFactory.cs  SerializationValidator.cs  ServiceInstance.cs  ServiceWire.Core.xproj  Stats.cs  StatsBag.cs  StreamingChannel.cs  TypeExtensions.cs  _license.txt  project.json  project.lock.json
src/ServiceWire.Core/Aspects/: CrossCuttingConcerns.cs  InterceptChannel.cs  InterceptPoint.cs  Interceptor.cs
src/ServiceWire.Core/NamedPipes/: NpChannel.cs  NpClient.cs  NpEndPoint.cs  NpHost.cs  NpListener.cs  NpProxy.cs  PipeClientConnectionEventArgs.cs  ReadFileToStream.cs  StreamString.cs
src/ServiceWire.Core/Properties/: AssemblyInfo.cs
src/ServiceWire.Core/TcpIp/: TcpChannel.cs  TcpHost.cs  TcpProxy.cs
src/ServiceWire.Core/ZeroKnowledge/: ZkBigInt.cs  ZkCrypto.cs  ZkPasswordHash.cs  ZkSafePrimes.cs
src/ServiceWire/Aspects/: CrossCuttingConcerns.cs  InterceptChannel.cs  InterceptPoint.cs  Interceptor.cs
src/ServiceWire/Messaging/: ByteArrayExtensions.cs  IMsgClient.cs  IMsgHost.cs  Message.cs  MsgClient.cs  MsgHost.cs  MsgSession.cs  Wire.cs
src/ServiceWire/NamedPipes/: DefaultNamedPipeServerStreamFactory.cs  INamedPipeServerStreamFactory.cs  NpChannel.cs  NpChannelIdentifier.cs  NpClient.cs  NpEndPoint.cs  NpHost.cs  NpListener.cs  NpProxy.cs  PipeClientConnectionEventArgs.cs  ReadFileToStream.cs  StreamString.cs
src/ServiceWire/Properties/: AssemblyInfo.cs
src/ServiceWire/SvcStkTxt/: AssemblyUtils.cs  CollectionExtensions.cs  CsvAttribute.cs  CsvConfig.cs  CsvSerializer.cs  CsvStreamExtensions.cs  CsvWriter.cs  DateTimeExtensions.cs  DynamicJson.cs  DynamicProxy.cs  Env.cs  HashSet.cs  ITracer.cs  ITypeSerializer.Generic.cs  JsConfig.cs  JsConfigScope.cs  JsonObject.cs  JsonSerializer.Generic.cs  JsonSerializer.cs  JsvFormatter.cs  ListExtensions.cs  MapExtensions.cs  QueryStringSerializer.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  SystemTime.cs  TextExtensions.cs  Tracer.cs  TranslateListWithElements.cs  TypeConfig.cs  TypeSerializer.Generic.cs  TypeSerializer.cs  WebRequestExtensions.cs  XmlSerializer.cs
src/ServiceWire/SvcStkTxt/Common/: DateTimeSerializer.cs  DeserializeArray.cs  DeserializeBuiltin.cs  DeserializeCollection.cs  DeserializeDictionary.cs  DeserializeDynamic.cs  DeserializeKeyValuePair.cs  DeserializeListWithElements.cs  DeserializeSpecializedCollections.cs  DeserializeType.cs  DeserializeTypeRef.cs  DeserializeTypeRefJson.cs  DeserializeTypeRefJsv.cs  DeserializeTypeUtils.cs  ITypeSerializer.cs  JsDelegates.cs  JsReader.cs  JsState.cs  JsWriter.cs  ParseUtils.cs  StaticParseMethod.cs  WriteDictionary.cs  WriteLists.cs  WriteType.cs
src/ServiceWire/SvcStkTxt/Controller/: CommandProcessor.cs  PathInfo.cs
src/ServiceWire/SvcStkTxt/Json/: JsonReader.Generic.cs  JsonTypeSerializer.cs  JsonUtils.cs  JsonWriter.Generic.cs
src/ServiceWire/SvcStkTxt/Jsv/: JsvDeserializeType.cs  JsvReader.Generic.cs  JsvSerializer.Generic.cs  JsvTypeSerializer.cs  JsvWriter.Generic.cs
src/ServiceWire/SvcStkTxt/Marc/: Link.cs  ObjectAccessor.cs  TypeAccessor.cs
src/ServiceWire/SvcStkTxt/Reflection/: StaticAccessors.cs
src/ServiceWire/SvcStkTxt/Support/: AssemblyTypeDefinition.cs  DoubleConverter.cs  TypePair.cs
src/ServiceWire/TcpIp/: TcpChannel.cs  TcpChannelIdentifier.cs  TcpClient.cs  TcpEndPoint.cs  TcpHost.cs  TcpProxy.cs  TcpZkEndPoint.cs
src/ServiceWire/ZeroKnowledge/: IZkRepository.cs  ZkBigInt.cs  ZkBigInteger.cs  ZkClientSession.cs  ZkCrypto.cs  ZkExt.cs  ZkHostSession.cs  ZkMessageHeader.cs  ZkPasswordHash.cs  ZkProtocol.cs  ZkSafePrimes.cs  ZkSession.cs
src/ServiceWireTestHostPlusClient/: Program.cs  ServiceWireTestHostPlusClient.csproj
src/ServiceWire_35/: ServiceWire_35.csproj  packages.config
src/ServiceWire_35/Properties/: AssemblyInfo.cs
src/ServiceWire_40-client/: ServiceWire_40-client.csproj  packages.config
src/ServiceWire_40-client/Properties/: AssemblyInfo.cs
src/Tests/: testing_readme.txt
src/Tests/ServiceWireTestCommon/: ServiceWireTestCommon.csproj  TestContracts.cs  packages.config
src/Tests/ServiceWireTestCommon_Net35/: ServiceWireTestCommon_Net35.csproj  TestContracts.cs  packages.config
(+57 files in other folders)
