<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>net6.0</TargetFrameworks>
		<!-- <TargetFrameworks>net6.0;netcoreapp3.1;net48;net462</TargetFrameworks> -->
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ServiceWire\ServiceWire.csproj" />
		<ProjectReference Include="..\DemoCommon\DemoCommon.csproj" />
	</ItemGroup>

</Project>
