<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' "> 
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net462</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceWire\ServiceWire.csproj" />
  </ItemGroup>

</Project>
